Allocation de memoire

int *ptr = new int;     ->   delete ptr;
int *ptr = new int[n];  ->   delete[] ptr;

Dans le cas d'un tableau a trois dimention ca donne :

int main()
{
    int x = 3, y = 2, z = 4;

    int ***tableau = new int**[x];
    
    for (int i = 0; i < x; ++i)
    {
        tableau[i] = new *int[y];
        for (int j = 0; j < y; ++j)
            tableau[i][j] = new int[z];
    }

    for (int i = 0; i < x; ++i)
    {
        for(int j = 0; j < y; ++j)
            delete[] tableau[i][j];
        delete[] tableau[i];
    }
    delete[] tableau;

    return 0;
}
